# kmp-emoji-picker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  publish-github-packages.yml  publish-maven-central.yml  publish.yml
gradle/: libs.versions.toml
picker/: build.gradle.kts
picker-codegen/: build.gradle.kts
picker-codegen/src/main/kotlin/me/digitalby/emojipicker/codegen/: AnnotationsParser.kt  AppleGroupDownloader.kt  BlobWriter.kt  CldrDownloader.kt  GenerateEmojiGroupL10n.kt  GenerateEmojiL10n.kt  GroupBlobWriter.kt  SupportedLocales.kt
picker-codegen/src/test/kotlin/me/digitalby/emojipicker/codegen/: AnnotationsParserTest.kt
picker/src/androidMain/kotlin/me/digitalby/emojipicker/internal/l10n/: PlatformInputLocale.android.kt
picker/src/androidUnitTest/kotlin/me/digitalby/emojipicker/android/: EmojiPickerAndroidSmokeTest.kt
picker/src/commonMain/kotlin/me/digitalby/emojipicker/: EmojiPicker.kt  EmojiPickerState.kt  RecentEmojiStore.kt
picker/src/commonMain/kotlin/me/digitalby/emojipicker/internal/: CategoryTabs.kt  EmojiCatalog.kt  EmojiGrid.kt  EmojiSearch.kt  GroupLabel.kt  Haptics.kt  SearchField.kt  SkinToneSelector.kt
picker/src/commonMain/kotlin/me/digitalby/emojipicker/internal/l10n/: EmojiGroupL10n.kt  EmojiGroupL10nBlob.kt  EmojiL10n.kt  EmojiL10nBlob.kt  LocalizedEntry.kt  PlatformInputLocale.kt
picker/src/commonTest/kotlin/me/digitalby/emojipicker/: EmojiPickerStateTest.kt  EmojiSearchTest.kt  RecentEmojiStoreTest.kt
picker/src/commonTest/kotlin/me/digitalby/emojipicker/internal/: EmojiCatalogHelpersTest.kt  GroupLabelTest.kt  HapticsTest.kt  SkinToneHelpersTest.kt
picker/src/commonTest/kotlin/me/digitalby/emojipicker/internal/l10n/: EmojiGroupL10nBlobTest.kt  EmojiL10nBlobTest.kt  EmojiL10nResolveLocaleTest.kt
picker/src/commonTest/kotlin/me/digitalby/emojipicker/ui/: EmojiGridUiTest.kt  SkinToneSelectorUiTest.kt  TestEmojis.kt
picker/src/iosMain/kotlin/me/digitalby/emojipicker/internal/l10n/: PlatformInputLocale.ios.kt
picker/src/jvmMain/kotlin/me/digitalby/emojipicker/internal/l10n/: PlatformInputLocale.jvm.kt
picker/src/jvmTest/kotlin/me/digitalby/emojipicker/internal/: HapticsTest.kt
picker/src/jvmTest/kotlin/me/digitalby/emojipicker/screenshot/: PickerScreenshotTest.kt
picker/src/jvmTest/kotlin/me/digitalby/emojipicker/ui/: CategoryTabsUiTest.kt  EmojiGridUiTest.kt  EmojiPickerFlowUiTest.kt  SearchFieldUiTest.kt  SkinToneSelectorUiTest.kt
picker/src/wasmJsMain/kotlin/me/digitalby/emojipicker/internal/l10n/: PlatformInputLocale.wasmJs.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/wasmJsMain/resources/: index.html
scripts/: install-hook.sh
(+7 files in other folders)
