org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.wasm.enabled=true

GROUP=me.digitalby
VERSION_NAME=0.1.0-SNAPSHOT
POM_ARTIFACT_ID=kmp-emoji-picker
POM_NAME=kmp-emoji-picker
POM_DESCRIPTION=Compose Multiplatform emoji picker
POM_URL=https://github.com/digitalby/kmp-emoji-picker
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/digitalby/kmp-emoji-picker
POM_SCM_CONNECTION=scm:git:git://github.com/digitalby/kmp-emoji-picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/digitalby/kmp-emoji-picker.git
POM_DEVELOPER_ID=digitalby
POM_DEVELOPER_NAME=digitalby
POM_DEVELOPER_URL=https://github.com/digitalby
POM_INCEPTION_YEAR=2026
