[versions]
kotlin = "2.2.21"
compose = "1.9.1"
agp = "8.12.0"
kodein-emoji = "2.3.0"
coroutines = "1.10.2"
spotless = "7.0.2"
ktlint = "1.5.0"
maven-publish = "0.34.0"
androidx-activity-compose = "1.10.1"
roborazzi = "1.59.0"
android-compile-sdk = "35"
android-min-sdk = "24"

[libraries]
kodein-emoji-kt = { module = "org.kodein.emoji:emoji-kt", version.ref = "kodein-emoji" }
kodein-emoji-compose-m3 = { module = "org.kodein.emoji:emoji-compose-m3", version.ref = "kodein-emoji" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
roborazzi-compose-desktop = { module = "io.github.takahirom.roborazzi:roborazzi-compose-desktop", version.ref = "roborazzi" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
